<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vGr-mF-AUX">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="Wgj-Hl-XAk">
            <objects>
                <viewController id="hdh-Ys-npU" customClass="StartViewController" customModule="Deans_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JjD-2W-2r2">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEARCHING FOR STEWART PLATFORM..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkf-kc-in9">
                                <rect key="frame" x="191" y="110" width="514" height="35"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdA-lU-6FZ">
                                <rect key="frame" x="335.5" y="243" width="225" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3dG-yM-7p6"/>
                                    <constraint firstAttribute="width" secondItem="vdA-lU-6FZ" secondAttribute="height" multiplier="15:4" id="Kec-CS-Sdf"/>
                                </constraints>
                                <state key="normal" image="PlayOff"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="9jb-c8-00t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qkf-kc-in9" firstAttribute="top" secondItem="ulo-oM-QT8" secondAttribute="top" constant="110" id="254-8w-G9k"/>
                            <constraint firstItem="vdA-lU-6FZ" firstAttribute="centerX" secondItem="JjD-2W-2r2" secondAttribute="centerX" id="8VM-OB-7lB"/>
                            <constraint firstItem="qkf-kc-in9" firstAttribute="centerX" secondItem="JjD-2W-2r2" secondAttribute="centerX" id="FzR-Oo-TNW"/>
                            <constraint firstItem="ulo-oM-QT8" firstAttribute="bottom" secondItem="vdA-lU-6FZ" secondAttribute="bottom" constant="90" id="TcI-kn-GOI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ulo-oM-QT8"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ylz-PC-3m2"/>
                    <connections>
                        <outlet property="bluetoothStatusLabel" destination="qkf-kc-in9" id="ZZi-Nv-Hex"/>
                        <outlet property="playButton" destination="vdA-lU-6FZ" id="I6a-IG-qx6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAS-y5-b23" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233.03571428571428" y="105.79710144927537"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Deans_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="u5R-ae-D8l">
                                <rect key="frame" x="104" y="152" width="135" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PITCH˸ 90°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVg-Wr-Ueb">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="35"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROLL˸ 0°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOv-GE-BbF">
                                        <rect key="frame" x="0.0" y="75" width="135" height="35"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7B-Y2-JhG">
                                <rect key="frame" x="64" y="20" width="44" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="4zH-GP-sG3"/>
                                    <constraint firstAttribute="width" constant="44" id="f1d-CK-ECt"/>
                                </constraints>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KL4-Jp-dKw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fec-hU-ye3">
                                <rect key="frame" x="796" y="20" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="Uyk-gv-9cS"/>
                                    <constraint firstAttribute="height" constant="36" id="nZ9-VI-Lbg"/>
                                </constraints>
                                <state key="normal" image="Settings"/>
                                <connections>
                                    <action selector="controlTypeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C8i-Fa-o9l"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="7hr-NR-pTn">
                                <rect key="frame" x="679.5" y="122" width="152.5" height="170"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKt-uJ-8nj">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5AT-Fv-Hc8"/>
                                            <constraint firstAttribute="width" secondItem="IKt-uJ-8nj" secondAttribute="height" multiplier="199:68" id="D0M-oN-wGx"/>
                                        </constraints>
                                        <state key="normal" image="ChillOff"/>
                                        <connections>
                                            <action selector="chillButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ael-Gw-R9Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5f-WU-KcA">
                                        <rect key="frame" x="0.0" y="65" width="152.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="y5f-WU-KcA" secondAttribute="height" multiplier="259:68" id="9iv-HO-rBl"/>
                                            <constraint firstAttribute="height" constant="40" id="drc-lM-Ygs"/>
                                        </constraints>
                                        <state key="normal" image="NormalOn"/>
                                        <connections>
                                            <action selector="normalButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a5m-b6-Ged"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnH-Ih-i3V">
                                        <rect key="frame" x="0.0" y="130" width="125.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8dA-Ue-jrb"/>
                                            <constraint firstAttribute="width" secondItem="vnH-Ih-i3V" secondAttribute="height" multiplier="213:68" id="pyE-MX-pc4"/>
                                        </constraints>
                                        <state key="normal" image="SportOff"/>
                                        <connections>
                                            <action selector="sportButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vHf-ba-VcQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle" id="Upk-HH-WcC">
                                <rect key="frame" x="410.5" y="169.5" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="ZaD-rn-1mN"/>
                                    <constraint firstAttribute="height" constant="75" id="d1n-VM-PeV"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NormalCross" id="JNV-Lu-VmQ">
                                <rect key="frame" x="435.5" y="194.5" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="FtY-1B-2tl"/>
                                    <constraint firstAttribute="width" constant="25" id="eXZ-6C-amY"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NormalCircle" translatesAutoresizingMaskIntoConstraints="NO" id="L6B-PZ-kRj">
                                <rect key="frame" x="318" y="77" width="260" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="1TN-5h-NX4"/>
                                    <constraint firstAttribute="height" constant="260" id="VeJ-cU-pSP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JNV-Lu-VmQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="04J-MR-rrZ"/>
                            <constraint firstItem="H7B-Y2-JhG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7Ao-84-gYX"/>
                            <constraint firstItem="u5R-ae-D8l" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9sk-XB-imW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7hr-NR-pTn" secondAttribute="trailing" constant="20" id="FZl-66-w7h"/>
                            <constraint firstItem="u5R-ae-D8l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="HgS-Zb-XZU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fec-hU-ye3" secondAttribute="trailing" constant="20" id="VSy-HQ-qUE"/>
                            <constraint firstItem="7hr-NR-pTn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Vcf-TH-O1h"/>
                            <constraint firstItem="fec-hU-ye3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="VlY-36-SDE"/>
                            <constraint firstItem="H7B-Y2-JhG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bTt-C5-SMg"/>
                            <constraint firstItem="L6B-PZ-kRj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="de1-eJ-9JK"/>
                            <constraint firstItem="Upk-HH-WcC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gB3-bN-JHe"/>
                            <constraint firstItem="L6B-PZ-kRj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lgy-kl-Tqp"/>
                            <constraint firstItem="Upk-HH-WcC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nF0-T0-DZO"/>
                            <constraint firstItem="JNV-Lu-VmQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="umS-ia-Ltz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fec-hU-ye3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="W9Z-N8-3sU"/>
                    <connections>
                        <outlet property="backButton" destination="H7B-Y2-JhG" id="H0g-bL-V2n"/>
                        <outlet property="boundaryRing" destination="L6B-PZ-kRj" id="wFT-17-QNn"/>
                        <outlet property="chillButton" destination="IKt-uJ-8nj" id="V0J-R3-2Vm"/>
                        <outlet property="controlTypeButton" destination="fec-hU-ye3" id="PFc-Tv-O2i"/>
                        <outlet property="crosshair" destination="JNV-Lu-VmQ" id="bn5-0d-Qmf"/>
                        <outlet property="normalButton" destination="y5f-WU-KcA" id="xPa-zo-OAu"/>
                        <outlet property="pitchLabel" destination="XVg-Wr-Ueb" id="ceL-wJ-l71"/>
                        <outlet property="rollLabel" destination="fOv-GE-BbF" id="O7v-zh-rcJ"/>
                        <outlet property="sportButton" destination="vnH-Ih-i3V" id="PR6-ia-5sy"/>
                        <outlet property="tiltCircle" destination="Upk-HH-WcC" id="YFc-Dw-uYz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.71428571428567" y="105.79710144927537"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y7X-jQ-33v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="vGr-mF-AUX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YhV-W0-HAd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hdh-Ys-npU" kind="relationship" relationship="rootViewController" id="eZL-yl-h07"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrA-sv-j08" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="100" height="84"/>
        <image name="ChillOff" width="199" height="68"/>
        <image name="Circle" width="60" height="60"/>
        <image name="NormalCircle" width="206" height="206"/>
        <image name="NormalCross" width="23" height="24"/>
        <image name="NormalOn" width="259" height="68"/>
        <image name="PlayOff" width="300" height="80"/>
        <image name="Settings" width="100" height="100"/>
        <image name="SportOff" width="213" height="68"/>
    </resources>
</document>
